h1 {
    margin: 0;
    text-decoration: underline;
  }
  
  h2 {
    margin: 0 0 15px 20px;
  }
  
  body {
    margin: 0;
    font-family: "JetBrains Mono";
    background-color: rgb(220, 217, 217);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .contacts {
    margin: 20px 20px 0 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .logo {
    margin: 20px 0 0 20px;
  }
  
  .logo-tg,
  .logo-mail,
  .phone-number,
  .zayavka {
    border: 1px, solid, black;
    border-radius: 8px;
  }
  
  .logo-tg,
  .logo-mail {
    padding: 6px;
  }
  
  .phone-number,
  .zayavka {
    padding: 9px;
  }
  
  .objects-small {
    display: none;
  }
  
  .objects {
    margin: 20px 0 0 20px;
    padding-bottom: 15px;
    display: flex;
    gap: 30px;
  }
  
  @media (max-width: 1000px) {
    .objects {
      display: none;
    }
  
    .objects-small {
      margin: 20px 0 0 20px;
      padding-bottom: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  
    .objects-string-1,
    .objects-string-2 {
      display: flex;
      gap: 30px;
    }
  }
  
  /* --------------------------------- */
  
  header {
    position: relative;
    z-index: 2;
    background-color: white;
  }
  
  .out,
  .in {
    transition: color, .3s;
  }
  
  .text-object {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
  }
  
  .checkbox {
    display: none;
  }
  
  .arrow {
    transition: transform 0.3s ease;
  }
  
  .menu {
    position: absolute;
    width: calc(100vw - 40px);
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-150px);
    transition: all 0.3s ease;
    background-color: white;
  }
  
  /* ---------------------------------- */
  
  .menu {
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    gap: 20px;
  }
  
  .container-nav {
    flex-basis: 25%;
  }
  
  .container-main {
    flex-grow: 1;
  }
  
  h1 {
    text-decoration: none;
  }
  
  ul {
    padding: 0;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  
  li {
    display: flex;
    align-items: center;
    border-radius: 8px;
  }
  
  li label {
    width: 100%;
    padding: 10px;
  }
  
  .elem-radio {
    display: none;
  }
  
  .elem-label {
    cursor: pointer;
  }
  
  li {
    transition: all 0.3s ease;
  }
  
  .items-products {
    display: flex;
    flex-direction: column;
  }
  
  .pair {
    display: flex;
  }
  
  .head-elem {
    font-size: 19px;
  }
  
  .text-item {
    margin-top: 10px;
    font-size: 15px;
    color: gray;
  }
  
  .item {
    width: 1px;
    flex-grow: 1;
    padding: 20px;
    display: flex;
    gap: 10px;
    cursor: pointer;
    border-radius: 12px;
  }

  